.img{
    object-fit: cover;
}
.rg-gal-subtitle{
    h2{
        color: #cb4a3f;
        font-size: 1.2em;
        letter-spacing: 2px;
    }
}
.rg-parent-container{
    overflow-x: hidden;
}
.parent {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, minmax(1px, 1fr));
    grid-template-rows: repeat(3, minmax(5em, 20em));
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        
    }
    .div-v{
        img{
            height: 100%;
            min-width: 100%;
        }
    }
    .div-h{
        img{
            width: 100%;
            min-height: 100%;
        }
      
    }
    .div1 {
        background-color: aqua;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        
    }
    .div2{
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }
    .div3{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
        
}

@media (min-width: 280px) and (max-width: 991.98px) { 
    .parent {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, minmax(1px, 1fr));
        grid-template-rows: repeat(4, minmax(5em, 12em));
        grid-column-gap: .5em;
        grid-row-gap: .5em;
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            
        }
        .div-v{
            img{
                height: 100%;
                min-width: 100%;
            }
        }
        .div-h{
            img{
                width: 100%;
                min-height: 100%;
            }
          
        }
        .div1 {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            
        }
        .div2{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        .div3{
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }
            
    }
}
    